# leaning

./: .gitignore
Tool/: Tool.sln
Tool/Tool/: BoolDisposable.cs  Class1.cs
UniTrendChart/: UniTrendChart.csproj
UniTrendChart/Charting/Data/: IDataDistributionProvider.cs  IDataSeries.cs  IRange.cs  ISuspendable.cs  IUpdateSuspender.cs
UniTrendChart/Data/: XyDataSeries.cs
UniTrendChart/Drawing/: AxisGrid.cs  Chart.xaml  Chart.xaml.cs  MouseNavigation.cs  Plot.cs
UniTrendChart/Helper/: ColorConverterHelper.cs  CoordinateFromTickHelper.cs
UniTrendChart/Properties/: AssemblyInfo.cs  Resources.Designer.cs
WaveformGraphEditor/: WaveformGraphEditor.sln
WaveformGraphEditor/CommonTools/: CommonTools.csproj  JsonFilesTool.cs  ToolsService.cs
WaveformGraphEditor/DataTreating/: Class1.cs  PointData.cs
WaveformGraphEditor/MenuManagement/: JsonMenus.cs  MenuManagement.csproj  MenusManagement.cs
WaveformGraphEditor/SericeTool/: ServiceHelper.cs
WaveformGraphEditor/SericeTool/Interfaces/: IOperation.cs  IScopedOperation .cs  ISingletonOperation .cs  ITransientOperation .cs
WaveformGraphEditor/UniTrendChart/: EditorMode.cs  UniTrendChart.csproj
WaveformGraphEditor/UniTrendChart/Data/: Range.cs  XyDataSeries.cs  XyDataSeriesStyle.cs
WaveformGraphEditor/UniTrendChart/Drawing/: Chart.xaml  Chart.xaml.cs  ImageDataRender.cs  MouseNavigation.cs  Plot.cs
WaveformGraphEditor/UniTrendChart/Enum/: DrawQualityEnum.cs
WaveformGraphEditor/UniTrendChart/Properties/: Settings.Designer.cs
WaveformGraphEditor/WaveEditorModel/: BtnParameterConverter.cs  Str2IntConverter.cs  WaveEditorModel.csproj
WaveformGraphEditor/WaveEditorModel/VModel/: IniEditorParameterModel.cs  MainWindowMode.cs  WaveEditorMode.cs
WaveformGraphEditor/WaveEditorModel/VModel/Eums/: Class1.cs
WaveformGraphEditor/WaveEditorModel/VModel/Menus/: MeumItem.cs  NewFileMenuItem.cs
WaveformGraphEditor/WaveformGraphEditor/: App.xaml  App.xaml.cs  WaveformGraphEditor.csproj  Window1.xaml  Window1.xaml.cs  Window2.xaml  Window2.xaml.cs  Window3.xaml  Window3.xaml.cs  winmode.cs
WaveformGraphEditor/WaveformGraphEditor/Styles/: BaseStyles.xaml  MenuStyles.xaml  MessageBoxExStyle.xaml
WaveformGraphEditor/WaveformGraphEditorView/: IniEditorParameter.xaml  IniEditorParameter.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WaveformGraphEditorView.csproj
WaveformGraphEditor/WaveformGraphEditorView/Views/: Bitmap1.cs  ToolBoxUsercontrol.xaml  ToolBoxUsercontrol.xaml.cs  WaveEditor.xaml  WaveEditor.xaml.cs
WaveformGraphEditor/WpfBase/: ModelBase.cs
WaveformGraphEditor/WpfControlBase/: WpfControlBase.csproj
WaveformGraphEditor/WpfControlBase/Commands/: RelayCommand.cs
WaveformGraphEditor/WpfControlBase/Interfaces/: ICommandFun.cs
WaveformGraphEditor/WpfControlBase/View/: MessageBox1.xaml  MessageBox1.xaml.cs  MessageBoxEx.cs
mvvmtest/: mvvmtest.sln
mvvmtest/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
mvvmtest/Example/: Class1.cs  Example.csproj
mvvmtest/WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs  Window1.xaml  Window1.xaml.cs  WpfApp1.csproj
mvvmtest/ioctest/: Class1.cs  Class2.cs  Employee.cs  IMessageWriter.cs  MessageWriter.cs  ServiceCollection.cs  Worker .cs  ioctest.csproj
mvvmtest/mvvmtest/: Class1.cs  ObservableUser .cs  User.cs  mvvmtest.csproj
