<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WpfBase\WpfBase.csproj" />
    <ProjectReference Include="..\WpfControlBase\WpfControlBase.csproj" />
  </ItemGroup>

</Project>
