<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonTools\CommonTools.csproj" />
    <ProjectReference Include="..\SericeTool\SericeTool.csproj" />
    <ProjectReference Include="..\WaveEditorModel\WaveEditorModel.csproj" />
    <ProjectReference Include="..\WpfBase\WpfBase.csproj" />
    <ProjectReference Include="..\WpfControlBase\WpfControlBase.csproj" />
  </ItemGroup>

</Project>
